{
    "cSpell.words": [
        "Debuger",
        "dotenv",
        "fastapi",
        "pydantic",
        "sessionmaker",
        "sqlalchemy",
        "sqlmodel",
        "uvicorn",
        "verceldb"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
